//! **************************************************************************
// Written by: Map P.68d on Fri Aug 16 22:26:10 2013
//! **************************************************************************

SCHEMATIC START;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
TIMEGRP clk = BEL "pwm_generate[7].pwm/pwm_q" BEL "pwm_generate[6].pwm/pwm_q"
        BEL "pwm_generate[5].pwm/pwm_q" BEL "pwm_generate[4].pwm/pwm_q" BEL
        "pwm_generate[3].pwm/pwm_q" BEL "pwm_generate[2].pwm/pwm_q" BEL
        "pwm_generate[1].pwm/pwm_q" BEL "pwm_generate[7].pwm/ctr_q_0" BEL
        "pwm_generate[7].pwm/ctr_q_1" BEL "pwm_generate[7].pwm/ctr_q_2" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

